<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.binbit</groupId>
  <artifactId>resilicencia</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <spring.version>4.3.11.RELEASE</spring.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <moskito.version>2.8.5-SNAPSHOT</moskito.version>
      <aspectj.version>1.8.7</aspectj.version>

      <aspectj-maven-plugin.complianceLevel>1.8</aspectj-maven-plugin.complianceLevel>
  </properties>
  <name>binbit-oman Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-parent</artifactId>  
      <version>1.4.2.RELEASE</version>  
  </parent>  
  <dependencies>
 
 
	<dependency>
 		<groupId>com.binbit</groupId>
	    <artifactId>binbit-libs</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
 	</dependency>
   <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
  </dependency>
  <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
  </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
          <scope>required</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
  
 
      <!--<dependency>-->
          <!--<groupId>net.anotheria</groupId>-->
          <!--<artifactId>moskito-springboot</artifactId>-->
          <!--<version>2.7.8</version>-->
      <!--</dependency>-->
  </dependencies>
  <build>
	 <plugins>

  	   
     </plugins>
    <finalName>resiliencia</finalName>
  </build>
</project>
