server.port=8081
server.contextPath=/
logging.file=/var/log/aplicacion/ooredoo.log
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern="%h %l %u %t '%r' %s %b %D"
server.tomcat.basedir=/var/log/aplicacion/access
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB