schemeHttps					=http
hostSubscribeSMS			=mb.timwe.com/neo-mb-sub-facade/qao/subscribe
hostUnsubscribe				=mb.timwe.com/neo-mb-sub-facade/qao/unsubscribe
hostSubstatus               =mb.timwe.com/neo-mb-sub-facade/qao/checksubstatus
hostDirectBilling           =mb.timwe.com/neo-billing-plugins-qao-facade/docharge
#hostDirectBilling           =localhost:8080/kannel/directBilling
apicore.endpoint			=http://apicore.binbit.com:3232/v1/subscription
#apicore.endpoint			=http://apicoreint.binbit.com:3232/v1/subscription
countryId					=974
opId						=398
#urlDLRNotify				=http://omooredoo.wapsite.com/ooredoo/api/dlrNotify
urlDLRNotify				=http://qa.ooredoo.wapsite.com/api/dlrNotify
urlDLRContent				=http://qa.ooredoo.wapsite.com/api/dlrNotifyContent
schemeHttp					=https
hostCPTimwe					=mb.timwe.com/qao/consent-gateway/index
#kannelURL					=http://localhost:8080/ooredoo/kannel/mt
kannelURL					="http://k2.binbit.com:10101/cgi-bin/sendsms"
kannelUserName				=binbit
kannelPassword				=sendSMS27
smscId						=bb-144-1
mccmnc						=42701
currency                    = QAR
urlErrorController          =http://omooredoo.wapsite.com/promo/error
welcomeMessage              =You have successfully subscribed to ABCD Service for
helpUnsubMessage            =للإشتراك  أرسل ك جوال : انترفاكتوري،ك ج: جووول ،ك كيت في Kit Play الى 92318 (3 ر.ق, ثلاث مرات اسبوعيا). للإلغاء أرسل غ جوال: انترفاكتوري، غ ج: جووول ،غ كيت من Kit Play لـ 92318
helpMessageEnglish          =To Subscribe to-Enterfactory Send Sub EF, Pinoy Jokes : Sub PJ, Goool : Sub Goal , Bit Play : Sub KG to 92318. Charges QAR 3, 3Time a week To Unsubscribe from: Enterfactory  : Unsub EF, Bit Play : Unsub KG, Pinoy Jokes: Unsub PJ, Goool: Unsub Goal
helpMessageArabic           =للإشتراك  أرسل ك جوال : انترفاكتوري،ك ج: جووول ،ك بيت في بيت بلاي الى 92318 (3 ر.ق, ثلاث مرات اسبوعيا). للإلغاء أرسل غ جوال : انترفاكتوري، غ ج: جووول ،،غ بيت من بيت بلاي لـ 92318
queueName					=billing_qatar_ooredoo
endpointDnApiBilling		=http://qa.ooredoo.wapsite.com/ooredoo/wap/notification/dnApiBilling
#endpointDnApiBilling		=http:localhost:8080/ooredoo/wap/notification/dnApiBilling

apibill.url					=http://billing.binbit.com/api/v1/queue
#apibill.url				=http://test.billing.binbit.com/api/v1/queue
promos.baseUrl				=http://notifypromos.wapsite.com/api/notify
cancelpromos.baseUrl		=http://notifypromos.wapsite.com/api/notify/optout

carrier.id                  =42701
shortcode                   =92318
